﻿/*

body :           #ebeced
header :         #37454d
button :         #428500
check in left :  #007fad
check out left : #f48f00
search button :  #007fad
price before :   #c94a3a
rating starts :  #f6ab3f
info bg :        #9ba2a6
text-primary :   #37454d
text-secondary : #6c767c

*/

/*CSS Custom Reset*/
input,select,body,h1,h2,h3,h4,h5,h6{
    border:none;
    background:none;
    margin:0px;
    padding:0px;
}

body {
    background: #fbfbfb;
    font-family: sans-serif;
}

input:focus, textarea:focus {
    outline: none !important;
}

option {
    background: #ebeced;
    color:#37454d;
    padding:5px;
}

.hotels-page {
    width: 950px;
    padding-bottom: 40px;
    margin: 0 auto;
    background: #ebeced;
    -webkit-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.36);
    -moz-box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.36);
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.36);
}

    .hotels-page .search-and-filter {
        background-color: #37454d;
        color: #6c767c;
    }

        .hotels-page .search-and-filter .fa {
            padding: 0px 15px;
        }

        .hotels-page .search-and-filter .first-row {
            display: flex;
            padding: 5px 10px;
            height: 45px;
        }

            .hotels-page .search-and-filter .first-row .first-col {
                display: flex;
                width: 85%;
                background-color: white;
                align-items: center;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }

                .hotels-page .search-and-filter .first-row .first-col input {
                    height: 100%;
                    width: 100%;
                    line-height: 30px;
                }

            .hotels-page .search-and-filter .first-row .second-col {
                width: 15%;
                background-color: #007fad;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }

                .hotels-page .search-and-filter .first-row .second-col input {
                    cursor: pointer;
                    color: #fff;
                    width: 100%;
                    height: 100%;
                }

        .hotels-page .search-and-filter .second-row {
            display: flex;
            padding: 5px 10px;
            height: 45px;
            justify-content: space-between;
        }

            .hotels-page .search-and-filter .second-row .col {
                display: flex;
                width: 32%;
                background-color: #fff;
                align-items: center;
                border-radius: 2px;
            }

                .hotels-page .search-and-filter .second-row .col input {
                    width: 100%;
                    height: 100%;
                }

                .hotels-page .search-and-filter .second-row .col select {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                }

            .hotels-page .search-and-filter .second-row .first-col {
                border-left: solid #007fad 7px;
            }

            .hotels-page .search-and-filter .second-row .second-col {
                border-left: solid #f48f00 7px;
            }

        .hotels-page .search-and-filter .third-row {
            display: flex;
            padding: 10px 10px;
            height: 45px;
            font-size: 15px;
            justify-content: space-between
        }

            .hotels-page .search-and-filter .third-row select {
                color: #fff;
                width: 100%;
                cursor: pointer;
            }

            .hotels-page .search-and-filter .third-row .col {
                border-right: solid #d2d2d2 1px;
                padding-right: 15px;
                min-width: 114px;
            }

                .hotels-page .search-and-filter .third-row .col:last-child {
                    border-right: none;
                }

                .hotels-page .search-and-filter .third-row .col .label {
                    text-align: left;
                    color: #d2d2d2;
                    font-weight:bold;
                }

                .hotels-page .search-and-filter .third-row .col .label .max-price {
                    font-weight: normal;
                }

            .hotels-page .search-and-filter .third-row .first-col {
                width: 31.8%;
            }

                .hotels-page .search-and-filter .third-row .first-col .label {
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 15px;
                }

                .hotels-page .search-and-filter .third-row .first-col input {
                    width: 100%;
                    background: #007fad;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    height: 5px;
                    border-radius: 2px;
                    display: flex;
                    cursor: pointer;
                }

            .hotels-page .search-and-filter .third-row input[type=range]::-webkit-slider-thumb {
                height: 21px;
                width: 21px;
                border-radius: 50%;
                background: #d2d2d2;
                cursor: pointer;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

    .hotels-page .map-and-sort {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

        .hotels-page .map-and-sort .map {
            border: solid #fff 2px;
            display: flex;
            justify-content: center;
            width: 220px;
            height: 65px;
            background-color: red;
            background-image: url('../assets/11319433-background-of-city-map.jpg');
            background-size:cover;
        }

            .hotels-page .map-and-sort .map #btn-view-map {
                align-self: center;
                font-weight: bold;
                border: solid #37454d 1px;
                color: #37454d;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60%;
                height: 60%;
                background-color: white;
            }

            .hotels-page .map-and-sort .map #btn-view-map:hover {
                cursor:pointer;
            }

                .hotels-page .map-and-sort .sorting {
                color: #37454d;
                display: flex;
                align-items: center;
            }

        .hotels-page .map-and-sort select {
            width: 250px;
            padding: 3px;
            background-color: #fff;
            border-radius: 3px;
            border: solid #9ba2a6 1px;
            cursor: pointer;
            height: 45px;
            margin: 0px 10px;
            font-size:17px;
        }

        .hotels-page .map-and-sort .sorting .info-icon {
            width: 27px;
            height: 27px;
            line-height: 27px;
            text-align: center;
            background-color: #9ba2a6;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }

            .hotels-page .map-and-sort .sorting .info-icon:hover::after {
                content: 'Click me for more information';
                position: absolute;
                width: 200px;
                top: -15px;
                left: 50px;
                background-color: #9ba2a6;
                border-radius: 7px;
                color: #fff;
            }

    .hotels-page .listing-hotels {
        padding: 0px 10px;
    }

        .hotels-page .listing-hotels .hotel-card {
            display: flex;
            margin-top: 15px;
            height: 224px;
            background-color: #fff;
            box-shadow: 0px 0px 3px 2px rgba(159,159,159, 0.40);
            border-radius: 2px;
        }

            .hotels-page .listing-hotels .hotel-card .photo {
                width: 230px;
                position: relative;
                padding: 2px;
                background-size: cover !important;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }

                .hotels-page .listing-hotels .hotel-card .photo span {
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    background-color: rgba(0,0,0,0.4);
                    padding: 7px 3px;
                    color: #fff;
                    letter-spacing: 2px;
                    font-size: 12px;
                    border-radius: 3px;
                    cursor: pointer;
                }

                    .hotels-page .listing-hotels .hotel-card .photo span:hover {
                        background-color: rgba(40,40,40,0.4);
                    }

                .hotels-page .listing-hotels .hotel-card .photo .fa {
                    color: rgba(0,0,0,0.5);
                    position: absolute;
                    top: 16px;
                    left: 16px;
                    font-size: 20px;
                    -webkit-text-stroke: 1px;
                    -webkit-text-stroke-color: #fff;
                }

                    .hotels-page .listing-hotels .hotel-card .photo .fa:hover {
                        color: rgba(255,0,0,0.75);
                        cursor: pointer;
                    }

            .hotels-page .listing-hotels .hotel-card .details {
                margin-top: 15px;
                width: 340px;
                color: #37454d;
                padding: 0px 15px;
            }


                .hotels-page .listing-hotels .hotel-card .details .rating .fa-star {
                    margin-top: 6px;
                    font-size: 12px;
                    color: #f6ab3f;
                    letter-spacing: -3.5px;
                }

                .hotels-page .listing-hotels .hotel-card .details .rating span {
                    font-size: 14px;
                    margin-left: 6px;
                }

                .hotels-page .listing-hotels .hotel-card .details .location {
                    margin-top: 20px;
                }

                .hotels-page .listing-hotels .hotel-card .details .reviews {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                    .hotels-page .listing-hotels .hotel-card .details .reviews .total {
                        background-color: green;
                        font-weight: bold;
                        color: #fff;
                        padding: 3px;
                        border-radius: 3px;
                    }

                .hotels-page .listing-hotels .hotel-card .details .location-reviews {
                    margin-top: 25px;
                }

            .hotels-page .listing-hotels .hotel-card .third-party-prices {
                width: 125px;
                text-align: center;
                font-size: 15px;
                padding: 5px 10px 5px 10px;
                border-left: solid #ebeced 1px;
                border-right: solid #ebeced 1px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

                .hotels-page .listing-hotels .hotel-card .third-party-prices .sites-and-prices {
                    color: #6c767c;
                    height: 155px;
                    border-bottom: solid #ebeced 1px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }

                    .hotels-page .listing-hotels .hotel-card .third-party-prices .sites-and-prices div strong {
                        display: block;
                    }

                    .hotels-page .listing-hotels .hotel-card .third-party-prices .sites-and-prices .highlited {
                        padding: 5px;
                        background-color: #e5f2f6;
                        color: #007fad;
                    }

                .hotels-page .listing-hotels .hotel-card .third-party-prices .more-deals {
                    font-size: 14px;
                    color: #37454d;
                }

            .hotels-page .listing-hotels .hotel-card .call-to-action {
                position: relative;
            }

                .hotels-page .listing-hotels .hotel-card .call-to-action .price {
                    padding: 10px;
                    height: 170px;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: space-around;
                    text-align: center;
                }

                    .hotels-page .listing-hotels .hotel-card .call-to-action .price .before-discount {
                        font-size: 14px;
                        color: #c94a3a;
                    }

                        .hotels-page .listing-hotels .hotel-card .call-to-action .price .before-discount strong {
                            font-size: 18px;
                            height: 30px;
                            display: block;
                        }

                    .hotels-page .listing-hotels .hotel-card .call-to-action .price .after-discount {
                        font-size: 14px;
                        color: green;
                    }

                        .hotels-page .listing-hotels .hotel-card .call-to-action .price .after-discount strong {
                            font-size: 20px;
                            height: 30px;
                            display: block;
                        }

                    .hotels-page .listing-hotels .hotel-card .call-to-action .price .total {
                        font-size: 14px;
                        color: black;
                    }


                        .hotels-page .listing-hotels .hotel-card .call-to-action .price .total strong {
                            font-size: 14px;
                            color: green;
                            display: inline;
                        }

                    .hotels-page .listing-hotels .hotel-card .call-to-action .price .usp {
                        border: solid 1px green;
                        width: 200px;
                        margin-top: 10px;
                        margin-bottom: 3px;
                        padding-top: 3px;
                        padding-bottom: 3px;
                        border-radius: 3px;
                    }

                .hotels-page .listing-hotels .hotel-card .call-to-action .button a {
                    background-color: #428500;
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    right: 10px;
                    padding: 15px;
                    text-align: center;
                    color: #fff;
                    text-decoration: none;
                    border-radius: 3px;
                    font-weight: bold;
                }

                .hotels-page .listing-hotels .hotel-card .call-to-action .button a .fa {
                    float:right;

                }
                    .hotels-page .listing-hotels .hotel-card .call-to-action .button a:hover {
                        color: #428500;
                        background-color: #fff;
                        border: solid 1px #428500;
                    }

            .hotels-page .listing-hotels .hotel-card .filters {
                display: none;
            }

            .hotels-page .listing-hotels .hotel-card .filters {
                display: none;
            }

    .hotels-page .modal-map {
        display: none; 
        position: fixed; 
        z-index: 1; 
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .hotels-page .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 70%;
        height: 70%;
        position: absolute;
        top: 10%;
        left: 15%;
    }

    .hotels-page .close {
        color: #aaaaaa;
        position: absolute;
        top:13%;
        right:15%;
        font-size: 45px;
        font-weight: bold;
        z-index:2;
        width:50px;
        height:50px;
        background-color:#fff;
        text-align:center;
        border-radius:7px;
    }

        .hotels-page .close:hover,
        .hotels-page .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }




